<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Apps.Web.OutVidious.Core\TMS.Apps.Web.OutVidious.Core.csproj" />
    <ProjectReference Include="..\Providers\TMS.Apps.Web.OutVidious.Providers.Invidious\TMS.Apps.Web.OutVidious.Providers.Invidious.csproj" />
    <ProjectReference Include="..\Backend\Repository\TMS.Apps.FTube.Backend.DataRepository\TMS.Apps.FTube.Backend.DataRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

</Project>
