<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
  </ItemGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Common/TMS.Apps.FrontTube.Backend.Common.ProviderCore/TMS.Apps.FrontTube.Backend.Common.ProviderCore.csproj" PrivateAssets="all"/>
    <ProjectReference Include="../Repository/TMS.Apps.FrontTube.Backend.Repository.Cache/TMS.Apps.FrontTube.Backend.Repository.Cache.csproj" PrivateAssets="all"/>
    <ProjectReference Include="../Providers/TMS.Apps.FrontTube.Backend.Providers.Invidious/TMS.Apps.FrontTube.Backend.Providers.Invidious.csproj" PrivateAssets="all"/>
  </ItemGroup>



</Project>
