# OutVidious

./: .gitignore  AGENTS.md  Directory.Packages.props  TMS.Apps.FrontTube.sln  TMS.Apps.Web.OutVidious.sln
src/Backend/Common/TMS.Apps.FrontTube.Backend.Common.ProviderCore/: ProviderBase.cs  TMS.Apps.FrontTube.Backend.Common.ProviderCore.csproj  VideoProviderBase.cs  YouTubeUrlBuilder.cs
src/Backend/Providers/TMS.Apps.FrontTube.Backend.Providers.Invidious/: InvidiousVideoProvider.cs  TMS.Apps.FrontTube.Backend.Providers.Invidious.csproj
src/Backend/Repository/TMS.Apps.FrontTube.Backend.Repository.Cache/: CacheManager.cs  CachedItem.cs  TMS.Apps.FrontTube.Backend.Repository.Cache.csproj
src/Backend/Repository/TMS.Apps.FrontTube.Backend.Repository.Data/: Orchestrator.cs  RepositoryManager.cs  TMS.Apps.FrontTube.Backend.Repository.Data.csproj
src/Backend/Repository/TMS.Apps.FrontTube.Backend.Repository.DataBase/: DataBaseContext.cs  DataBaseContextFactory.cs  DataBaseContextPool.cs  FTubeDbContext.cs  FTubeDbContextFactory.cs  TMS.Apps.FrontTube.Backend.Repository.DataBase.csproj
src/Backend/Repository/TMS.Apps.FrontTube.Backend.Repository.YouTubeRSS/: TMS.Apps.FrontTube.Backend.Repository.YouTubeRSS.csproj  YouTubeRssConstants.cs  YouTubeRssVideoFetcher.cs
src/Backend/TMS.Apps.FrontTube.Backend.Core/: TMS.Apps.FrontTube.Backend.Core.csproj
src/Backend/TMS.Apps.FrontTube.Backend.Core/Enums/: ChannelTab.cs  LoadingState.cs  PlayerMode.cs  RemoteIdentityType.cs  VideoLoadState.cs
src/Backend/TMS.Apps.FrontTube.Backend.Core/Mappers/: DomainViewModelMapper.cs  Mapper.cs
src/Backend/TMS.Apps.FrontTube.Backend.Core/Tools/: CacheHelper.cs  ChannelTabExtensions.cs  ImageDimensionParser.cs  Proxy.cs  ProxyToProvider.cs  RepositoryManager.cs  ThreadSafeContainer.cs  ViewModelBase.cs  YouTubeValidator.cs
src/Backend/TMS.Apps.FrontTube.Backend.Core/ViewModels/: Channel.cs  ChannelViewModel.cs  Configurations.cs  Image.cs  ImageViewModel.cs  RemoteIdentity.cs  Streams.cs  Super.cs  Video.cs  VideoPlayerViewModel.cs  VideosPage.cs
src/Frontend/TMS.Apps.FrontTube.Frontend.WebUI/: App.razor  Program.cs  TMS.Apps.FrontTube.Frontend.WebUI.csproj  _Imports.razor
src/Frontend/TMS.Apps.FrontTube.Frontend.WebUI/Components/: App.razor  ChannelAboutComponent.razor  ChannelAboutComponent.razor.cs  ChannelAboutComponent.razor.css  ChannelContainerComponent.razor  ChannelContainerComponent.razor.cs  ChannelVideosComponent.razor  ChannelVideosComponent.razor.cs  ImageComponent.razor  ImageComponent.razor.cs  VideoContainerComponent.razor  VideoContainerComponent.razor.cs  VideoPlayerComponent.razor  VideoPlayerComponent.razor.cs  VideoThumbnailComponent.razor  VideoThumbnailComponent.razor.cs  VideoThumbnailComponent.razor.css  VideosGridComponent.razor.cs  _Imports.razor
src/Frontend/TMS.Apps.FrontTube.Frontend.WebUI/Controllers/: ImageProxyController.cs
src/Frontend/TMS.Apps.FrontTube.Frontend.WebUI/Installers/: BlazorInstaller.cs  BootstrapBlazorInstaller.cs  ControllersInstaller.cs  EndpointsInstaller.cs  LoggingInstaller.cs  MudBlazorInstaller.cs  ProviderInstaller.cs  RepositoryInstaller.cs  ServicesInstaller.cs
src/Frontend/TMS.Apps.FrontTube.Frontend.WebUI/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  _Imports.razor
src/Frontend/TMS.Apps.FrontTube.Frontend.WebUI/Pages/: ChannelPage.razor  ChannelPage.razor.cs  ChannelPage.razor.css  Home.razor  Home.razor.cs  _Imports.razor
src/Frontend/TMS.Apps.FrontTube.Frontend.WebUI/Properties/: launchSettings.json
src/Frontend/TMS.Apps.FrontTube.Frontend.WebUI/Services/: BrowserConsoleCapture.cs  Orchestrator.cs
src/Frontend/TMS.Apps.FrontTube.Frontend.WebUI/wwwroot/: app.css
src/Providers/TMS.Apps.Web.OutVidious.Providers.Invidious/: InvidiousVideoProvider.cs  TMS.Apps.Web.OutVidious.Providers.Invidious.csproj
src/Providers/TMS.Apps.Web.OutVidious.Providers.Invidious/ApiModels/: InvidiousAuthorThumbnailDto.cs  InvidiousChannelDto.cs  InvidiousChannelVideoDto.cs  InvidiousFormatStreamDto.cs  InvidiousRelatedChannelDto.cs  InvidiousVideoCaptionDto.cs  InvidiousVideoDetailsDto.cs  InvidiousVideoThumbnailDto.cs
src/Providers/TMS.Apps.Web.OutVidious.Providers.Invidious/Converters/: FlexibleStringConverter.cs
src/Providers/TMS.Apps.Web.OutVidious.Providers.Invidious/Mappers/: CaptionMapper.cs  ChannelMapper.cs  InvidiousMapper.cs  StreamMapper.cs  ThumbnailMapper.cs
src/TMS.Apps.Web.OutVidious.Core/: Class1.cs  TMS.Apps.Web.OutVidious.Core.csproj
src/TMS.Apps.Web.OutVidious.Core/Converters/: FlexibleStringConverter.cs
src/TMS.Apps.Web.OutVidious.Core/Enums/: PlayerMode.cs  VideoLoadState.cs
src/TMS.Apps.Web.OutVidious.Core/Interfaces/: IInvidiousApiService.cs
src/TMS.Apps.Web.OutVidious.Core/Models/: AdaptiveFormat.cs  AuthorThumbnail.cs  FormatStream.cs  VideoCaption.cs  VideoDetails.cs  VideoThumbnail.cs
src/TMS.Apps.Web.OutVidious.Core/Services/: InvidiousApiService.cs
src/TMS.Apps.Web.OutVidious.Core/ViewModels/: ChannelViewModel.cs  ImageViewModel.cs  Super.cs  VideoPlayerViewModel.cs
src/TMS.Apps.Web.OutVidious.WebGUI/: Program.cs  TMS.Apps.Web.OutVidious.WebGUI.csproj
src/TMS.Apps.Web.OutVidious.WebGUI/Components/: App.razor  _Imports.razor
src/TMS.Apps.Web.OutVidious.WebGUI/Components/Layout/: NavMenu.razor
src/TMS.Apps.Web.OutVidious.WebGUI/Components/Pages/: ChannelPage.razor  ChannelPage.razor.cs  ChannelPage.razor.css  Home.razor  Home.razor.cs
src/TMS.Apps.Web.OutVidious.WebGUI/Components/Shared/: AsyncImageComponent.razor.cs  VideoThumbnailComponent.razor  VideoThumbnailComponent.razor.cs  VideoThumbnailComponent.razor.css  VideosGridComponent.razor  VideosGridComponent.razor.cs
src/TMS.Apps.Web.OutVidious.WebGUI/Components/Video/: InvidiousPlayerComponent.razor  InvidiousPlayerComponent.razor.cs
src/TMS.Apps.Web.OutVidious.WebGUI/Controllers/: ImageProxyController.cs
src/TMS.Apps.Web.OutVidious.WebGUI/Services/: Orchestrator.cs
src/backend/Repository/TMS.Apps.FTube.Backend.DataRepository/: CachedItem.cs  DataRepository.cs  DevModeSeeder.cs  (+1 more)
(+499 files in other folders)
