<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TMS.Apps.FrontTube.Backend.Repository.DataBase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor.MemoryCache" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Common/TMS.Apps.FrontTube.Backend.Common.DataEnums/TMS.Apps.FrontTube.Backend.Common.DataEnums.csproj" />
  </ItemGroup>

</Project>
