<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TMS.Apps.FrontTube.Backend.Common.ProviderCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="System.IO.Hashing" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
