<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TMS.Apps.FrontTube.Backend.Repository.CacheManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitFaster.Caching" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Common/TMS.Apps.FrontTube.Backend.Common.ProviderCore/TMS.Apps.FrontTube.Backend.Common.ProviderCore.csproj" />
    <ProjectReference Include="../TMS.Apps.FrontTube.Backend.Repository.DataBase/TMS.Apps.FrontTube.Backend.Repository.DataBase.csproj" PrivateAssets="all"/>
  </ItemGroup>



</Project>
