<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="../../Backend/Providers/TMS.Apps.FrontTube.Backend.Providers.Invidious/TMS.Apps.FrontTube.Backend.Providers.Invidious.csproj" />
    <ProjectReference Include="../../Backend/Repository/TMS.Apps.FrontTube.Backend.Repository.Cache/TMS.Apps.FrontTube.Backend.Repository.Cache.csproj" />
    <ProjectReference Include="../../Backend/TMS.Apps.FrontTube.Backend.Core/TMS.Apps.FrontTube.Backend.Core.csproj" />
  </ItemGroup>

</Project>
