<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TMS.Apps.FTube.Backend.DataRepository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitFaster.Caching" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TMS.Apps.Web.OutVidious.Common.ProvidersCore\TMS.Apps.Web.OutVidious.Common.ProvidersCore.csproj" />
    <ProjectReference Include="..\..\database\TMS.Apps.FTube.Backend.DataBase\TMS.Apps.FTube.Backend.DataBase.csproj" />
  </ItemGroup>

</Project>
